
{
  "$comment": "All routes are rewritten to index.html so React Router can handle client-side navigation in production on Vercel.",

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}




